---
name: Marsja Jones
start_date: 2019-05-06
locality: Portland, OR
country: USA
role: <a href="/job-families/sales/inside-sales/">Enterprise Inside Sales Representative, US East</a>
reports_to: mattmalcolm
picture: marsjajones.jpeg
twitter: 
gitlab: marsjajones
departments:
- Sales
- Enterprise Sales
story: 'Marsja''s superpower is connecting with people. She prides herself on truly
  listening to customer''s needs. 

'
