name: Natan Hoppe
start_date: 2021-03-15
locality: 
country: Canada
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Site Reliability Engineer</a>
reports_to: brentnewton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nhoppe1
departments:
  - Infrastructure
specialty: 
expertise:
story:

